body{
    background-color: hsla(0, 0%, 29%, 0.89);
    margin: 0;
    height: 100%;
}
*{
    box-sizing: border-box;
    text-decoration: none;
}
ul,ol{
    padding: 0;
}
li{
    list-style-type: none;
}
.grid-container{
    display: grid;
    grid-template-rows: 56px 600px 56px;
}
header{
    background-color: black;
    display: grid;
    grid-template-columns: 20% 80%;
}
.barra ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 3%;
    font-size: 14px;
}
.barra ul li a{
    text-decoration: none;
    color: white;
}
header .logo{ 
    height: 60%;
    text-align: center;
    position: relative;
    top: 15%;
    left: 15%;
}
section{
    display: grid;
    grid-template-rows: 10% 90%;
}
.info{
    text-align: center;
}
h1{
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    color: white;
}
.portada{
    position: relative;
    top: 10px;
    border-radius: 15px;
    border: solid 3px rgba(37, 223, 207, 0.726);
    width: 80%;
    margin: auto;
}
.data{
    color: whitesmoke;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.data.agregar{
    font-size: 16px;
}
.data a{
    color:rgb(37, 223, 208)
}
.player iframe{
    width: 100%;
}
.escuchar{
    position: relative;
    top: 75px;
}
.extras{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 12px;
    text-align: center;
}
.extras a{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 70px;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
footer{
    background-color: black;
    color: gray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    text-align: center;
}
footer ul{
    margin: auto;
}
.iconos{
    height: 60%;
    position: relative;
    top: 15%;
    color: whitesmoke;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
    text-align: left;
    padding-left: 20%;
}
.deezer{
    height: 100%;
    margin: auto;
}
@media(min-width:375px){
.escuchar{
    top: 31px;
}
.extras a{
    top: 27px;
}
}
@media(min-width: 425px){
    .grid-container{
        grid-template-rows: 56px 650px 56px;
    }
    .player iframe{
        position: relative;
        top: 25px;
    }
    .extras a{
        top: 50px;
    }
}
@media(min-width: 768px){
    .grid-container{
        grid-template-rows: 80px 870px 90px
    }
    .barra ul{
        padding-top: 3.1%;
    }
    header .logo{ 
        height: 60%;
        left: 30%;
    }
    section{
        grid-template-rows: 10% 90%;
    }
    .data{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        font-size: 16px;
    }
    .data a{
        font-size: 18px;
    }
    .portada{
        position: relative;
        top: 10px;
        width: 60%;
    }
    .player iframe{
        position: relative;
        top: 30px;
    }
    .extras a{
        top: 50px;
        font-size: 14px;
    }
    footer{
        font-size: 15px;
    }
    h1{
        font-size: 48px;
        position: relative;
        bottom: 25px;
    }
}
@media(min-width: 1024px){
    body{
        background-color: rgba(54, 54, 54, 0.911) ;
    }
    .grid-container{
        grid-template-rows: 100px 1750px 100px
    }
    .barra ul{
        padding-top: 29px;
    }
    .generos{
        grid-template-columns: repeat(5, 1fr);
        margin: 0px 15px;
        gap: 0px 15px;
    }
    .info{
        grid-template-rows: 90% 10%;
        height: 250px;

    }
    .nombre{
        position: relative;
        top: 5px;
    }
    h2{
        padding-top: 1%;
        font-size: 30px;
    }
    .portadas{
        height: 95%;
        border-radius: 10px;
    }
}