body{
    background-color: white;
    margin: 0;
}
*{
    box-sizing: border-box;
}
ul,ol{
    padding: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}
.grid-container{
    display: grid;
    grid-template-rows: 56px 94% 56px
}
header{
    background-color: black;
    display: grid;
    grid-template-columns: 20% 80%;
}
.barra ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 2%;
    font-size: 14px;
}
header .logo{ 
    height: 60%;
    text-align: center;
    position: relative;
    top: 15%;
    left: 15%;
}
section{
    text-align: center;
    background-color: rgba(73, 73, 73, 0.89);
    display: grid;
    grid-template-rows: 4% 96%;
}
.generos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
    margin: 5px;}
.info{
    border-radius: 10px;
    display: grid;
    grid-template-rows: 95% 5%;
    text-align: center;
}
.nombre{
    font-size: 12px;
    color: white;
    position: relative;
    bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
a:hover{
    text-decoration: none;
    color: whitesmoke;
}
.portadas{
    width: 100%;
    border-radius: 10px;
    position: relative;
    bottom: 5px;
    border: solid 3px rgba(37, 223, 207, 0.726);
}
h2{
    padding-left: 5px;
    padding-top: 3.5%;
    font-family: 'Barlow Condensed', sans-serif;
    color: whitesmoke;
    position: relative;
    bottom: 17px;
    font-size: 27px;
}
footer{
    background-color: black;
    color: gray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    text-align: center;
}
footer ul{
    margin: auto;
}
.iconos{
    height: 60%;
    position: relative;
    top: 15%;
    color: whitesmoke;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
    text-align: left;
    padding-left: 20%;
}
.deezer{
    height: 100%;
    margin: auto;
}
@media(min-width: 768px){
    .grid-container{
        grid-template-rows: 80px 1610px 90px
    }
    .barra ul{
        padding-top: 3.1%;
    }
    header .logo{ 
        height: 60%;
        left: 30%;
    }
    .generos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin: 8px;
        position: relative;
    }
    .info{
        grid-template-columns: 100%;
        grid-template-rows: 90% 10%;
        height: 180px;
    }
    .portadas{
        position: relative;
        top: 10px;
    }
    .nombre{
        align-items:  center;
        padding: 0 2px;
        font-size: 14px;
        position: relative;
        top: 35px;
    }
    h2{
        padding-top: 1%;
        font-size: 30px;
    }
    footer{
        font-size: 15px;
    }
}
@media(min-width: 1024px){
    body{
        background-color: rgba(54, 54, 54, 0.911) ;
    }
    .grid-container{
        grid-template-rows: 100px 1750px 100px
    }
    .barra ul{
        padding-top: 29px;
    }
    .generos{
        grid-template-columns: repeat(5, 1fr);
        margin: 0px 15px;
        gap: 0px 15px;
    }
    .info{
        grid-template-rows: 90% 10%;
        height: 250px;

    }
    .nombre{
        position: relative;
        top: 5px;
    }
    h2{
        padding-top: 1%;
        font-size: 30px;
    }
    .portadas{
        height: 95%;
        border-radius: 10px;
    }
}