body{
    background-color: white;
    margin: 0;
}
*{
    box-sizing: border-box;
}
ul,ol{
    padding: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}
.grid-container{
    display: grid;
    grid-template-rows: 56px 1000px 56px;
}
header{
    background-color: black;
    display: grid;
    grid-template-columns: 20% 80%;
}
.barra ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 2%;
    font-size: 14px;
}
header .logo{ 
    height: 60%;
    text-align: center;
    position: relative;
    top: 15%;
    left: 15%;
}
.playlist-container{
    width: 100%;
    background-color: rgba(73, 73, 73, 0.89);
}
.agregar1{
    width: 50%;
    margin: auto;
    position: relative;
    top: 10px;
}
.boton{
    background-color: rgba(37, 223, 207, 0.726);
    border-radius: 20px;
    border: none;
    text-align: center;
    padding: 15px;
}
.listadereproduccion{
    text-align: center;
    position: relative;
    top: 30px;
}
footer{
        background-color: black;
        color: gray;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 12px;
        text-align: center;
        
}
footer ul{
        margin: auto;
}
.iconos{
        height: 50%;
        position: relative;
        top: 15%;
        color: whitesmoke;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 3px;
        text-align: left;
        padding-left: 20%;
 
}
.deezer{
        height: 100%;
        margin: auto;
}
@media(min-width: 768px){
    .grid-container{
        grid-template-rows: 80px 1000px 90px
    }
    .barra ul{
        padding-top: 3%;
    }
    header .logo{ 
        height: 60%;
        left: 30%;
    }
    .boton{
        width: 50%;
        margin: auto;
        margin-left: 25%;
    }
    .player-playlist{
        margin-left: 2%;
    }
    footer{
        font-size: 15px;
    }
}      
@media(min-width: 1024px){

    .grid-container{
        grid-template-rows: 100px 1000px 100px
    }
    .barra ul{
        padding-top: 30px;
    }
}